name: Deploy S3 Static Site

on:
  issues:
    types:
      - opened  

jobs:
  deploy:
    runs-on: ubuntu-latest
    if: startsWith(github.event.issue.title, 'front')

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Set up AWS CLI
        uses: aws-actions/configure-aws-credentials@v2
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: us-east-1  # substitua pela região desejada

      - name: Extract Bucket Name from Issue
        run: |
          BUCKET_NAME=$(echo "${{ github.event.issue.title }}" | cut -d ' ' -f 2)
          echo "Bucket Name: $BUCKET_NAME"
          echo "BUCKET_NAME=$BUCKET_NAME" >> $GITHUB_ENV

      - name: Run Terraform
        id: terraform
        run: |
          cd terraform/s3-bucket-static
          terraform init
          terraform apply -auto-approve -var="bucket_name=${{ env.BUCKET_NAME }}"
        continue-on-error: true  # Permite que o workflow continue mesmo se esta etapa falhar

      - name: Add success comment
        if: steps.terraform.outcome == 'success'
        run: |
          gh issue comment "${{ github.event.issue.number }}" --repo "${{ github.repository }}" --body "✅ O bucket S3 foi criado com sucesso! 🎉"
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: Add failure comment
        if: steps.terraform.outcome != 'success'
        run: |
          gh issue comment "${{ github.event.issue.number }}" --repo "${{ github.repository }}" --body "❌ Falha ao criar o bucket S3. Por favor, verifique os logs para mais detalhes."
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: Fail the job if Terraform failed
        if: steps.terraform.outcome != 'success'
        run: exit 1
